# App_Weather

./: AppWeather.sln  README.md
AppWeather/AppWeather/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppWeather.csproj
AppWeather/AppWeather.Android/: AppWeather.Android.csproj  MainActivity.cs
AppWeather/AppWeather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppWeather/AppWeather.Android/Resources/: Resource.designer.cs
AppWeather/AppWeather.iOS/: AppDelegate.cs  AppWeather.iOS.csproj  Info.plist  Main.cs
AppWeather/AppWeather.iOS/Properties/: AssemblyInfo.cs
AppWeather/AppWeather/Helper/: LocationDatabase.cs
AppWeather/AppWeather/Models/: Daily.cs  Hourly.cs  Item.cs  Location.cs
AppWeather/AppWeather/Services/: Constants.cs  IDataStore.cs  LongToDateTimeConverter.cs  MockDataStore.cs  RestService.cs  WeatherData.cs
AppWeather/AppWeather/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EntHomeModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
AppWeather/AppWeather/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountUserPage.xaml  AccountUserPage.xaml.cs  AddLocationPage.xaml  AddLocationPage.xaml.cs  EntNewLocation.xaml  EntNewLocation.xaml.cs  ForgotUserpage.xaml  ForgotUserpage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginUserPage.xaml  LoginUserPage.xaml.cs  MapWeatherPage.xaml  MapWeatherPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SavedLocationPage.xaml  SavedLocationPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignupUserPage.xaml  SignupUserPage.xaml.cs
